
# import copy
from dataclasses import replace
from pathlib import Path
from typing import List, Optional, Union

import numpy as np
import packaging.version as pv
from hyobj import Constants, Units
# from hyobj import convert_units
from hyset import (ComputeResult, ComputeSettings, RunSettings,
                   create_compute_settings, run_sequentially)

from ....manager import File, PreSetup, Run, compute
from ....utils import unique_filename
from ...abc import HylleraasQMInterface
from ...molecule import Molecule
from .output_parser import OutputParser

VERSIONS_SUPPORTED = ['2.12']


class Crest(HylleraasQMInterface, Run, PreSetup):
    """Main Crest class."""

    def __init__(self,
                 method: dict,
                 compute_settings: Optional[ComputeSettings] = None):
        """Initialise Crest interface.

        Parameter
        ---------
        method: dict
            main input
        compute_settings: :obj:`hyset.ComputeSettings`
            compute settings

        """
        # set up computing settings
        self.method = method
        if compute_settings is None:
            self.compute_settings = create_compute_settings()
        else:
            self.compute_settings = compute_settings

        # set up default run settings
        defaults = {
            'program': 'crest',
        }
        defaults.update(method.get('run_opt', {}))
        self.compute_settings.run_settings = replace(
            self.compute_settings.run_settings, **defaults)

        self.units: Units = self.method.get('units', Units('real'))
        self.input: str = method.get('input', '')
        self.OutputParser = OutputParser

        self.version: pv.Version = (self.check_version() if self.method.get(
            'check_version', self.compute_settings.arch_type == 'local')
            else None)

    def check_version(self) -> pv.Version:
        """Check crest version."""
        version = None
        with compute(method=self, object=None,  # type: ignore
                     run_opt={'args': '--version'}) as r:
            print(r)
            version = pv.parse(r['version'])
        if version not in (pv.parse(v) for v in VERSIONS_SUPPORTED):
            raise NotImplementedError(
                f' crest version {version} not supported.',
                f' Please contact {self.author} ',
            )

        return version

    @run_sequentially
    def setup(self, molecule: Molecule, **kwargs) -> RunSettings:
        """Set up crest calculation.

        Parameter
        ---------
        molecule: :obj:`Molecule`
            hylleraas molecule instance
        kwargs: dict
            additional keyword arguments

        Returns
        -------
        :obj:`RunSettings`
            settings for running calculation


        Notes
        -----
        self.run_settings is automatically generated by @pre_setup

        """
        run_settings = self.pre_setup(**kwargs)

        if molecule is None:
            return run_settings

        mol_str = self.get_mol_str(molecule)
        args = kwargs.get('program_opt', {}).get('args', [])

        mol_filename = unique_filename(mol_str.split('\n'))
        mol_file = File(name=mol_filename + '.xyz', content=mol_str)
        args.insert(0, mol_file)

        output_file = File(name=mol_filename + '.out')

        files_to_write = [mol_file]
        # TODO: setup crest, use File() whenever possible

        files_to_parse = [File(name='crest.energies')]
        files_to_parse.append(File(name='crest_best.xyz'))
        files_to_parse.append(File(name='crest_rotamers.xyz'))
        files_to_parse.append(File(name='crest_conformers.xyz'))
        files_for_restarting = files_to_parse

        if run_settings.cpus_per_task > 1:
            args.append(f'-T {run_settings.cpus_per_task}')

        running_dict = {
            'args': args,
            'files_to_write': files_to_write,
            'files_to_parse': files_to_parse,
            'files_for_restarting': files_for_restarting,
            'stdout_redirect': output_file,
            'output_file': output_file,
        }
        return replace(run_settings, **running_dict)

    def get_mol_str(self, molecule: Molecule) -> str:
        """Prepare molecule input for xtb.

        Parameters
        ----------
        molecule : Molecule
            Molecule object.

        Returns
        -------
        str
            Molecule string.

        """
        coord = np.array(molecule.coordinates.copy())
        coord *= Constants.bohr2angstroms / \
            molecule.units.length[1]  # type: ignore

        coord = np.array(coord).ravel().reshape(-1, 3)

        mol_string = str(len(molecule.atoms)) + '\n\n'
        for i, atom in enumerate(molecule.atoms):
            mol_string += atom
            mol_string += ' {:.12f}'.format(coord[i, 0])
            mol_string += ' {:.12f}'.format(coord[i, 1])
            mol_string += ' {:.12f}'.format(coord[i, 2])
            mol_string += '\n'

        return mol_string

    @run_sequentially
    def parse(self, output: ComputeResult, **kwargs) -> dict:
        """Parse crest output.

        Parameter
        ---------
        output: `:obj:ComputeResult`
            result of the computation
        kwargs: dict
            additional keyword arguments

        Returns
        -------
        dict
            parsed results

        """
        print('parser, output', output)
        result = {}
        if output.output_file:
            try:
                text = Path(output.output_file).read_text()
            # except UnicodeDecodeError:
            #     text = Path(output.output_file).read_bytes()
            except (AttributeError, OSError, FileNotFoundError):
                text = output.output_file

            result.update(self.OutputParser.parse(text))

        if output.stdout:
            result.update(self.OutputParser.parse(output.stdout))

        if output.stderr:
            result.update(self.OutputParser.parse(output.stderr))

        if output.files_to_parse:
            for f in output.files_to_parse:
                try:
                    file = f.work_path_local
                except AttributeError:
                    file = Path(f.name)
                name = file.stem
                if file.suffix == '.xyz':
                    mols = self.read_xyz(file)
                    result.update({name: mols})
                elif file.suffix == '.energies':
                    energies = np.loadtxt(file)
                    if len(energies.shape) == 1:
                        energies = np.array([energies])
                    result.update({'energies': energies[:, 1]})

        return result

    def read_xyz(self, filename: Path) -> Union[List[Molecule], Molecule]:
        """Read xyz file.

        Parameters
        ----------
        filename : str
            xyz file name.

        Returns
        -------
        dict
            xyz file content.

        Todo
        ----
        move to hyobj

        """
        with open(filename, 'r') as f:
            lines = f.readlines()
        n_atoms = int(lines[0])
        n_mols = len(lines) // (n_atoms+2)
        mols = []
        for i in range(n_mols):
            j = i*(n_atoms+2)+2
            atoms = []
            coords = []
            for line in lines[j:j+n_atoms]:
                atom = line.split()[0]
                coord = list(map(float, line.split()[1:4]))
                atoms.append(atom)
                coords.append(coord)
            mol = Molecule({'atoms': atoms,  # type: ignore
                            'coordinates': coords},  # type: ignore
                           units=self.units)  # type: ignore
            mols.append(mol)
        return mols if len(mols) > 1 else mols[0]

    @property
    def author(self):
        """Return authors email adress."""
        return 'tilmann.bodenstein@kjemi.uio.no'

    def get_energy(self):
        """Get energy."""
        raise NotImplementedError('get_energy not implemented')

    def get_gradient(self):
        """Get gradient."""
        raise NotImplementedError('get_gradient not implemented')

    def get_hessian(self):
        """Get hessian."""
        raise NotImplementedError('get_hessian not implemented')


if __name__ == '__main__':

    c = Crest({},
              compute_settings=create_compute_settings('local',
                                                       force_recompute=True))

    from hyobj import Molecule  # type: ignore
    mol = Molecule('CC(O)=O')  # type: ignore
    out = c.run(mol, program_opt={'args': ['--noreftopo']})
    print('oUOUT', out)
